<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping JavaScript</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
<div id="main">

    <div class="openModal">
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
        <div style="text-align: center">
            <img src="./assets/images/img_avatar.png" alt="Avatar" style="width:80px">
        </div>
        <div style="display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-end; margin-right: 20px">
            <a href="#">درباره ما</a>
            <a href="#">سرویس ها</a>
            <a href="#">کلاینت ها</a>
            <a href="#">تماس با ما</a>
        </div>
    </div>

    <div class="toolbar">
        <div>
                <span class="fa-stack fa-1x" id="basketItem">
                    <i class="fa fa-shopping-cart fa-stack-1x fa-inverse" style="font-size: 30px"></i>
                    <span id="badge">0</span>
                </span>
        </div>
        <div style="margin-right: 10px" id="nav">
            <i class="fa fa-bars" style="font-size: 30px; color: white"></i>
        </div>
    </div>
    <main class="grid">
    </main>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="toolbar-basket">
                <span class="close" style="margin-left: 10px">&times;</span>
                <p style="margin-right: 10px">Item list</p>
            </div>
            <main class="grid" id="basketGrid" style="margin: 10px">
            </main>
        </div>

    </div>
</div>

<script defer type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
